C:\Users\azk\Documents\C++\c#_OOP\Bank\obj\Debug\net8.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azk\Documents\C++\c#_OOP\Bank\obj\Debug\net8.0\Bank.AssemblyInfoInputs.cache
C:\Users\azk\Documents\C++\c#_OOP\Bank\obj\Debug\net8.0\Bank.AssemblyInfo.cs
C:\Users\azk\Documents\C++\c#_OOP\Bank\obj\Debug\net8.0\Bank.csproj.CoreCompileInputs.cache
C:\Users\azk\Documents\C++\c#_OOP\Bank\obj\Debug\net8.0\Bank.sourcelink.json
C:\Users\azk\Documents\C++\c#_OOP\Bank\bin\Debug\net8.0\Bank.exe
C:\Users\azk\Documents\C++\c#_OOP\Bank\bin\Debug\net8.0\Bank.deps.json
C:\Users\azk\Documents\C++\c#_OOP\Bank\bin\Debug\net8.0\Bank.runtimeconfig.json
C:\Users\azk\Documents\C++\c#_OOP\Bank\bin\Debug\net8.0\Bank.dll
C:\Users\azk\Documents\C++\c#_OOP\Bank\bin\Debug\net8.0\Bank.pdb
C:\Users\azk\Documents\C++\c#_OOP\Bank\obj\Debug\net8.0\Bank.dll
C:\Users\azk\Documents\C++\c#_OOP\Bank\obj\Debug\net8.0\refint\Bank.dll
C:\Users\azk\Documents\C++\c#_OOP\Bank\obj\Debug\net8.0\Bank.pdb
C:\Users\azk\Documents\C++\c#_OOP\Bank\obj\Debug\net8.0\Bank.genruntimeconfig.cache
C:\Users\azk\Documents\C++\c#_OOP\Bank\obj\Debug\net8.0\ref\Bank.dll
